# Spring-Boot

JDBC_CRUD/src/: Main.java
L-9_MAVEN_JDBC/: pom.xml
L-9_MAVEN_JDBC/src/main/java/org/example/: ConnectionMain.java
L10_Hibernate_Project/: pom.xml
L10_Hibernate_Project1/: pom.xml
L10_Hibernate_Project1/src/main/java/com/geeksforgeeks/: Employee.java  EmployeeAnnotation.java  EmployeeMainAnnotation.java  EmployeeMainHibernateXML.java  EmployeePostgreesHibernateXMLMain.java
L10_Hibernate_Project1/src/main/resources/: employee.hbm.xml  hbm-annotation.cfg.xml  hbm-postgess.cfg.xml  hbm.cfg.xml
L11_Hibernate_Mapping/: pom.xml
L11_Hibernate_Mapping/src/main/resources/: customer.hbm.xml
L_9_JDBL_60/: pom.xml
L_9_JDBL_60/src/main/java/: ConnectionMain.java
L_9_JDBL_60/src/main/java/org/example/: Main.java
MavenProject/: pom.xml
SpringBoot_Hibernate/: pom.xml
SpringBoot_Hibernate/src/main/resources/: hbm.cfg.xml
SpringBoot_JPA/: pom.xml
SpringBoot_JPA/src/main/resources/: application.properties
SpringBoot_Redis/: pom.xml
SpringBoot_Redis_MySQL/: pom.xml
SpringBoot_Redis_MySQL/src/main/resources/: application.properties
demo-redis/: pom.xml
digital/: pom.xml
digital/src/main/resources/: application.properties
jdbc_aditya_dua/src/: ConnectionMain.java
jdbl_60/: pom.xml
l11_hibernate_mapping1/: pom.xml
l11_hibernate_mapping1/src/main/resources/: cart-m2m.hbm.xml  cart.hbm.xml  customer.hbm.xml  emp-hbm.cfg.xml  hbm-m2m.cfg.xml  hbm-o2m.cfg-annotation.xml  hbm-o2m.cfg.xml  hbm-o2o-annotation.cfg.xml  hbm-o2o.cfg.xml  items-m2m.hbm.xml  items.hbm.xml  question-hbm.cfg.xml  transaction.hbm.xml
minor-project1/: pom.xml
minor-project1/src/main/resources/: application.properties
(+95 files in other folders)
